<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>is.marshmallow</groupId>
  <artifactId>Mylla</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Mylla</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
  </properties>
    
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <scm>
    <connection>scm:git:git@github.com:arnaras10/Mylla.git</connection>
    <url>scm:git:git@github.com:arnaras10/Mylla.git</url>
    <developerConnection>scm:git:git@github.com:arnaras10/Mylla.git</developerConnection>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
  </build>
  
</project>
