#release configuration
#Mon Nov 28 02:37:19 GMT 2011
project.scm.is.marshmallow\:Mylla.connection=scm\:git\:git@github.com\:arnaras10/Mylla.git
project.scm.is.marshmallow\:Mylla.tag=HEAD
scm.tag=Mylla-1.2
project.scm.is.marshmallow\:Mylla.url=scm\:git\:git@github.com\:arnaras10/Mylla.git
scm.url=scm\:git\:git@github.com\:arnaras10/Mylla.git
preparationGoals=clean verify
project.scm.is.marshmallow\:Mylla.developerConnection=scm\:git\:git@github.com\:arnaras10/Mylla.git
project.dev.is.marshmallow\:Mylla=1.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.is.marshmallow\:Mylla=1.2
completedPhase=end-release
