#release configuration
#Sun Nov 27 16:15:40 GMT 2011
project.scm.is.marshmallow\:Mylla.connection=scm\:git\:ssh\://github.com/arnaras10/Mylla.git
project.scm.is.marshmallow\:Mylla.tag=HEAD
scm.tag=Mylla-1.1
project.scm.is.marshmallow\:Mylla.url=https\://github.com/arnaras10/Mylla.git
scm.url=scm\:git\:ssh\://git@github.com\:arnaras10/Mylla.git
preparationGoals=clean verify
project.scm.is.marshmallow\:Mylla.developerConnection=scm\:git\:ssh\://git@github.com\:arnaras10/Mylla.git
project.dev.is.marshmallow\:Mylla=1.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.is.marshmallow\:Mylla=1.1
completedPhase=run-preparation-goals
